<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;

        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: antiquewhite;
            height: 350px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 0 5px gray;

        
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            
        }

        input.error{
            border: 2px solid red;
            color: red;
            font-weight: 300px;

        }

        label.error{
            color: red;
            margin-top: 1px;
            display: block;
            font-size: 14px;
        }
    </style>
</head>
<body onload="cargar_pagina()">
    <div class="container">
        <form id="validate">
            <h3> formulario de datos</h3>
            <div class="row">
                <label for=""> Nombres </label>
                <input type="text" id="name" name="name">
                
            </div>
            <div class="row">
                <label for=""> Apellidos </label>
                <input type="text" id="apellido" name="apellido">
                
            </div>
            <div class="row">
                <label for=""> Correo </label>
                <input type="text" id="correo" name="correo">
                
            </div>
            <div class="row">
                <label for=""> telefono </label>
                <input type="text" id="telefono" name="telefono">
                
            </div>
            <button type="button" onclick="salida()" id="enviar">ENVIAR</button>
            <div class="row">
                <h3 id="entrada"></h3>
                <h3 id="salida"></h3>
                <h3 id="diferencia"></h3>
                
            </div>
        
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function(){
            $("#validate").validate({
                rules: {
                    name: {required: true, minlength: 3},
                    apellido: {required: true, minlength: 3},
                    correo: {required: true, email: true},
                    telefono: {required: true, minlength: 10, maxlength: 10, number: true}
                },
                messages: {
                    nombres: {
                        required:"el campo es requerido",
                        minlength: "minimo escriba 3 caracteres"
                    },
                    apellido: {
                        required: "el campo es requerido",
                        minlength: "minimo escriba 3 caracteres"
                    },
                    correo: {
                        required: "el campo es requerido",
                        email: "el campo debe ser: ejemplo@campo.com"
                    },
                    telefono: {
                        required: "el campo es requerido",
                        minlength: "el campo debe ser de 10 caracteres",
                        maxlength: "el tamaño debe ser de 10 caracteres",
                        numbers: "digite solo numeros"
                    }
                }

            })
            $("#enviar").click(function (){
                if($("#validate").valid()){
                    alert("los campos estan bien");
                }
                else{
                    swal.fire({
                        title: "hay campo por diligenciar",
                        icon: "error",
                        timer: 1500,
                        showConfirmButton: false
                    })
                }
            })
            

        })

        var hora_inicial;

        function cargar_pagina(){
            hora_inicial = new Date();
            let dia = hora_inicial;
            document.getElementById("entrada").innerText = hora_inicial;
        }    
    
        function salida(){
            let hora_salida = new Date();
            document.getElementById("salida").innerText = hora_inicial;

            let diferencia = hora_salida - hora_inicial;
            let dif_seg = Math.floor(diferencia/1000);
            let dif_min = Math.floor(dif_seg/60);
            let dif_hor = Math.floor(dif_min/60);

            let seg_restantes = dif_seg % 60;
            let min_restantes = dif_min % 60;
            let resultado = "diferencia:" + dif_hor + ":" + min_restantes + ":" + seg_restantes;
            
            swal.fire("" + resultado);
            document.getElementById("diferencia").innerText = resultado;

        }

    </script>
</body>
</html>